<!DOCTYPE html>
<html>
<head>
<title>Claims Details</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<!-- Add jQuery from a CDN (required by Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">

<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- Header Footer Links -->
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="footer.css">


<!-- DataTables links -->
<script
	src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

h1 {
	color: #007acc;
}

.container {
	
}

.claim-info {
	margin-bottom: 20px;
}

.claim-bills {
	margin-top: 20px;
}
</style>
</head>
<body>
	<div th:replace="header :: body"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="container-fluid">
			<div class="panel panel-primary">
				<div class="panel-heading pt-5">
					<h3 class="panel-title">Claim Bills</h3>
				</div>
				<br>

				<table>
					<thead>
						<tr>
							<th>Claim ID</th>
							<th>Bill Index</th>
							<th>Document Title</th>
							<th>Document Path</th>
							<th>Claim Amount</th>
							<th>Processed Amount</th>
							<th>Processed Date</th>
							<th>Processed By</th>
							<th>Remarks</th>
							<th>Status</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="claimBill : ${claimBills}">
							<td th:text="${claimBill.claimId}"></td>
							<td th:text="${claimBill.billIndex}"></td>
							<td th:text="${claimBill.documentTitle}"></td>
							<td th:text="${claimBill.documentPath}"></td>
							<td th:text="${claimBill.claimAmount}"></td>
							<td th:text="${claimBill.processedAmount}"></td>
							<td th:text="${claimBill.processedDate}"></td>
							<td th:text="${claimBill.processedBy}"></td>
							<td th:text="${claimBill.remarks}"></td>
							<td th:text="${claimBill.status}"></td>
							<td><a class="btn btn-primary"
								th:href="@{'/docbills?clbl_billindex=' + ${claimBill.billIndex} + '&claimid='+${claimBill.claimId}}">Proccess
									Bill</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div th:replace="footer :: body"></div>

</body>
</html>