<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>

    <style media="screen">
        .container-fluid {
            font-size: 20px;
            text-align: center;
        }
        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }
        table#customerTable {
            width: 100%;
            border-collapse: collapse;
        }

        table#customerTable th, table#customerTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table#customerTable th {
            background-color: #f2f2f2;
        }

        table#customerTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table#customerTable tr:hover {
            background-color: #ddd;
        }

        /* Styling for buttons */
        .btn-primary {
            background-color: #22242A;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
	
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	
	<style>
		.panel-title{
			font-size: 25px;
		}
	</style>
</head>

<body>
	<div th:replace="header :: body"></div><br><br><br><br><br>
    <div class="container">
        <div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading pt-5">
				<h3 class="panel-title">Customer Details</h3>
			</div><br>
        <table id="customerTable" class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>User Id</th>
                    <th>First Name</th>
                    <th>Gender</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over the list of customers and display each row -->
                <tr th:each="customer : ${customers}">
                    <td th:text="${customer.custId}"></td>
                    <td th:text="${customer.custUserId}"></td>
                    <td th:text="${customer.custFName}"></td>
                    <td th:text="${customer.custGender}"></td>
                    <td th:text="${customer.custStatus}"></td>
                    <td>
                        <button class="btn btn-primary" onclick="showDetails(this)">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><br><br>
    <script>
        $(document).ready(function () {
            $('#customerTable').DataTable();
        });

        function showDetails(buttonElement) {
            var parentRow = buttonElement.parentNode.parentNode;
            var Id = parentRow.cells[0].textContent;

            window.location.href = "/getCustomerDetails?IdVal=" + Id;
        }
    </script>
    <div th:replace="footer :: body"></div>
</body>

</html>
